<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="training_id">
    ${s.i18n.getOrKey("attempt.trainingId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("training_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="training_id" class="form-control" value="${s.params.training_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("training_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("training_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="exercise_id">
    ${s.i18n.getOrKey("attempt.exerciseId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("exercise_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="exercise_id" class="form-control" value="${s.params.exercise_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("exercise_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("exercise_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="shooter_id">
    ${s.i18n.getOrKey("attempt.shooterId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("shooter_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="shooter_id" class="form-control" value="${s.params.shooter_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("shooter_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("shooter_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="result">
    ${s.i18n.getOrKey("attempt.result")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("result")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="result" class="form-control" value="${s.params.result}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("result"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("result"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.attempts.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
