<%@val item: model.Attempt %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("attempt.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("attempt.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("attempt.trainingId")}</th>
    <td>${item.trainingId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("attempt.exerciseId")}</th>
    <td>${item.exerciseId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("attempt.shooterId")}</th>
    <td>${item.shooterId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("attempt.result")}</th>
    <td>${item.result}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.attempts.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.attempts.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("attempt.delete.confirm")}"
    href="${s.url(Controllers.attempts.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
