error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"
empty="Empty"


shooter {
  flash {
    created="The shooter was created."
    updated="The shooter was updated."
    deleted="The shooter was deleted."
  }
  list="Shooters"
  detail="Shooter"
  edit="Edit Shooter"
  new="New Shooter"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
}

exercise {
  flash {
    created="The exercise was created."
    updated="The exercise was updated."
    deleted="The exercise was deleted."
  }
  list="Exercises"
  detail="Exercise"
  edit="Edit Exercise"
  new="New Exercise"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  description="Description"
}

training {
  flash {
    created="The training was created."
    updated="The training was updated."
    deleted="The training was deleted."
  }
  list="Trainings"
  detail="Training"
  edit="Edit Training"
  new="New Training"
  delete.confirm="Are you sure?"
  id="ID"
  date="Date"
  comment="Comment"
}
