<%@val body: String %>
<%@val s: skinny.Skinny %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    ${unescape(s.csrfMetaTags)}
    <script type="text/javascript" src="/webjars/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/bootstrap-combobox/1.1.7/css/bootstrap-combobox.css"/>
  </head>
  <body>
    <div class="container span12">
      ${unescape(body)}
      <hr/>
      <a class="btn btn-default" href="${uri("/")}">${s.i18n.get("top")}</a>
    </div>
    <script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${uri("/assets/js/skinny-framework.js")}"></script>
    <script type="text/javascript" src="/webjars/bootstrap-combobox/1.1.7/js/bootstrap-combobox.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('select').combobox();
      });
    </script>
    <!-- Scala.js default JS filename -->
    <!--<script type="text/javascript" src="${uri("/assets/js/application-fastopt.js")}"></script>-->
  </body>
</html>
